section.container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  color: var(--text-color);
  font-size: 0.8rem;

  .theme__title {
    letter-spacing: 0.15rem;
  }
}
