.flex(
    @align: unset,
    @justify: unset,
    @direction: unset,
    @wrap: unset,
    @gap: unset,

) {
  display: flex;
  gap: @gap;
  flex-wrap: @wrap;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}
