@import "_variables";

main {
  padding: 1rem 0;
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-color);
  font-family: "Space Mono", monospace;

  display: flex;
  align-items: center;
  justify-content: center;

  .home__container {
    width: 100%;
    max-width: 327px;

    display: flex;
    gap: 1.5rem;
    flex-direction: column;

    .home__header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header__title {
        color: var(--title-color);
        font-size: @font-size-title;
        line-height: @line-height-title;
      }
    }
  }
}

@media @tablet {
  main {
    .home__container {
      max-width: 573px;
    }
  }
}

@media @desktop {
  main {
    .home__container {
      max-width: 730px;
    }
  }
}
